.about
    +positioning(flex,row,center,center,no-wrap)
    margin-top: 100vh
    padding: 120px 0
    background-color: white
    &__inside
        +positioning(flex,row,space-between,center,no-wrap)
        width: 1200px
        height: 400px
        margin: 0 20px
        .about__images
            +positioning(flex,column,center,center,no-wrap)
            width: 50%
            height: 100%
            img
                width: 100%
        .about__text_wrapper
            +positioning(flex,column,space-between,flex-start,no-wrap)
            height: 100%
            width: 50%
            padding-left: 80px
            .about__text
                flex-basis: 50%
                height: 100%
                p:first-child
                    text-transform: uppercase
                    color: $lightblue
                    font-size: 22px
                    letter-spacing: 5px
                    font-weight: 500
                    margin-bottom: 10px
                h2
                    text-transform: uppercase
                    font-size: 38px
                    line-height: 140%
                    letter-spacing: 5px
                    font-weight: 500
                    margin-bottom: 20px
                p:nth-of-type(2), p:nth-of-type(3)
                    color: $fontgray
                    margin-bottom: 20px
                    line-height: 150%
            .about__icons
                +positioning(flex,row,flex-start,center,no-wrap)
                div
                    +positioning(flex,row,flex-start,center,no-wrap)
                    p
                        text-transform: uppercase
                        font-weight: 500
                        font-size: 18px
                        letter-spacing: 5px
                        margin-right: 30px
                        margin-left: 15px

@media (max-width: 1217px) // 1200px
    .about
        &__inside
            width: 100%
            .about__images
                width: 40%
            .about__text_wrapper
                width: 60%

@media (max-width: 977px) // 960px
    .about
        &__inside
            flex-wrap: wrap
            justify-content: center
            height: auto
            .about__images
                order: 2
                width: 600px
                margin-top: 35px
            .about__text_wrapper
                flex-basis: 100%
                padding-left: 0
                order: 1
                .about__text

@media (max-width: 657px) // 640px
    .about
        &__inside
            .about__images
                width: 100%
                margin-top: 20px
            .about__text_wrapper
                .about__icons
                    flex-wrap: wrap
                    div
                        margin-bottom: 15px
