.footer
    +positioning(flex,row,center,center,no-wrap)
    padding: 60px 0
    background-color: rgb(226,235,244)
    &__inside
        +positioning(flex,row,space-between,flex-start,no-wrap)
        width: 1200px
        margin: 0 20px
        div
            width: 33%
            padding-right: 30px

            h3
                text-transform: uppercase
                letter-spacing: 5px
                font-weight: 500
                margin-bottom: 25px
                width: 100%
            p
                line-height: 170%
                color: $fontgray
                text-align: justify
                font-size: 14px
            .form
                +positioning(flex,row,space-between,flex-start,no-wrap)
                width: 100%
                padding: 0
                height: 35px
                margin-top: 25px
                input
                    width: 50%
                    height: 100%
                    background-color: transparent
                    border: none
                    border-bottom: solid 1px $fontgray
                    outline-style: none
                button
                    width: 50%
                    height: 100%
                    border: none
                    border: solid 1px $fontgray
                    background-color: transparent
                    color: black
                    text-transform: uppercase
                    font-weight: 500
                    font-size: 16px
                    letter-spacing: 5px
                    cursor: pointer
                    transition: .3s
                    &:hover
                        color: white
                        background-color: black
            .icons
                text-align: left
                width: 100%
                margin-top: 35px
                padding: 0
                font-size: 25px
                i
                    margin-right: 10px
                    cursor: pointer
        .links
            +positioning(flex,row,space-between,flex-start,wrap)
            flex-shrink: no
            padding: 0 30px
            a
                width: 50%
                text-decoration: none
                color: $fontgray
                font-size: 14px
                line-height: 200%
                &:hover
                    text-decoration: underline
        .posts
            padding: 0
            .post1, .post2
                +positioning(flex,row,space-between,flex-start,no-wrap)
                width: 100%
                padding: 0
                margin-bottom: 15px
                .post_img
                    width: 20%
                    padding: 0
                .post_text
                    width: 80%
                    padding: 0
                    margin-left: 15px
                    h4
                        font-weight: 500
                        text-transform: uppercase
                        letter-spacing: 3px
                        font-size: 14px
                        margin-bottom: 5px

@media (max-width: 1247px) // 1230px
    .footer
        &__inside
            width: 100%

@media (max-width: 1017px) // 1000px
    .footer
        &__inside
            flex-wrap: wrap
            .links
                width: 100%
                order: 0
                margin-bottom: 45px
            .nams
                order: 2
                width: 50%
                padding-right: 30px
            .posts
                order: 1
                width: 50%
                padding: 0 30px

@media (max-width: 697px) // 680px
    .footer
        &__inside
            .links
                padding: 0
            .nams
                width: 100%
                padding: 0
            .posts
                width: 100%
                margin-bottom: 45px
                padding: 0
